<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <main>
        <nav>
            <div class="left">
                <img width="120" src="https://uhf.microsoft.com/images/microsoft/RE1Mu3b.png" alt="">
                <p>Microsoft 365</p>
                <p>Azure</p>
                <p>Copilot</p>
                <p>Windows</p>
                <p>Surface</p>
                <p>XBOX</p>
                <p>Support</p>
            </div>
             <div class="right">
                <p>All Microsoft <span><i class="ri-arrow-down-s-line"></i></span></p>
                <p>Search <span><i class="ri-search-line"></i></span></p>
                <p>Cart <span><i class="ri-shopping-cart-2-line"></i></span></p>
           <div class="profile">SG</div>
             </div>
        </nav>

        <section>
            <!-- <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Desktop-Surface-Family-Pro-Snapdragon-13in-12Ed-Laptop-15in-8Ed-Black-Platinum-Homepage?&resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3840&hei=2160&qlt=85&fit=constrain&dpr=on,2" alt=""> -->
            <div class="content">
                <button class="new-btn">New</button>
                <h1>Meet the newest Surface <br>devices</h1>
                <p>Do more with Surface Laptop and Surface Pro – supercharged productivity,<br>  all-day battery life and built-in privacy and data protection.*</p>
                <button class="learn">Learn More</button>
            </div>
        </section>
 
        
        <div class="symbol">
            <div class="box">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Quick-Links-MSCOM-Apps?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85&fit=constrain" alt="">
            <p>Shop Microsoft 365</p>
            </div>
            <div class="box2">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Quick-Links-MSCOM-Xbox-Controller?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
            <p>Shop XBOX</p>
           </div>
           <div class="box3">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Quick-Links-MSCOM-Apps?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
            <p>Get Windows 11</p>
            </div>
            <div class="box4">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Quick-Links-MSCOM-Tablet?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
            <p>Shop Surface</p>
            </div>
        </div>

     </main>
     
     
    <div class="cards">
        <div class="card1">

                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">

            <div class="text">
            <div>
            <h2>Microsoft OneDrive</h2>
            <p>Save your files and photos to OneDrive and access them from any devices, anywhere. </p>
        </div>
        <button>Learn more</button>
            </div>

        </div>
        <div class="card1">

            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Digital-Content-Xbox-Game-Pass-Oct25?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">

            <div class="text">
                <div>
                    <h2>XBOX Game Pass Ultimate</h2>
                <p>Play new titles on day one. Enjoy hundreds of high-quality games with friends on console, PC or cloud.</p>
            </div>
            <button>Join now</button>
            </div>
        </div>

        <div class="card1">

            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">

            <div class="text">
                <div>
                    <h2>XBOX Series X</h2>
                <p>the fastest , most powerful XBOX ever.</p>
            </div>
            <button class="btn2">Shop XBOX Series X</button>
            </div>

        </div>

        <div class="card1">
            
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">

            <div class="text">
                <div>
                    <h2>XBOX Series S</h2>
                <p>Next-gen performance in the smallest XBOX ever. </p>
            </div>
            <button class="btn2">Shop XBOX Series S</button>
            </div>

        </div>
    </div>
  
<div class="container5">

    <div class="pc-text">
        <h2>Designed for life today – and tomorrow</h2>
        <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
    
        <button>See if your PC is ready</button>
        
    </div>

    <div class="image">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Card-Horizontal-Windows-11-Business-Transformation?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3840&hei=2160&qlt=95&fit=constrain" alt="">
 </div>
</div>
    
<div class="cards2">

    <h1>For business</h1>
    <div class="cont">

     <div class="cord1">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Reimagine-Surface-Family-Pro-Intel-13in-12Ed-Laptop-13in-1Ed-13pt8in-15in-8Ed-Platinum-Black-Keyboa-NmNXFcYtm9?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">

        <div class="fact">
        <button class="new">New</button>
        <h3>New Surface for Business PCs are here</h3>
        <p>Fast performance for demanding apps, all-day battery life and built-in security – powered by Intel® Core™ Ultra Series 3 processors.* </p>
        <button class="more">Learn more</button>
        </div>
     </div>
    
    <div class="cord1">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Copilot-COMMR-0625?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">
        <div class="fact">
            <h3>Microsoft 365 Copilot</h3>
            <p>Save time and focus on the things that matter most with AI in Microsoft 365 for business.</p>
            <button class="more2">Learn more</button>
        </div>

    </div>

    <div class="cord1">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Feature-Azure-Wave-Off-White?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain " alt="">
        <div class="fact">
            <h3>Limitless innovation</h3>
            <p>Design, fuel and operationalize systems that learn and adapt - with Azure. </p>
            <button class="azure">Get started with Azure</button>
        </div>

    </div>

    <div class="cord1">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-Teams-Commercial-Meeting?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=800&hei=450&qlt=85&fit=constrain" alt="">
        <div class="fact">
            <h3>Get Microsoft Teams for your business</h3>
            <p>Online meetings, chat, real-time collaboration, and shared cloud storage – all in one place.</p>
            <button class="business">Find the right plan for your business</button>
        </div>

    </div>


    </div>
</div>

<div class="container6">
    <div class="water-text">
        <h2>Less plastic, more planet</h2>
        <p>From phasing out single-use plastics to monitoring our climate, discover how Microsoft is helping protect and support the planet.</p>
        <button class="learn-btn">Learn more</button>
    </div>

    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Card-Horizontal-AI-Sustainability-Less-Plastic?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3840&hei=2160&qlt=95&fit=constrain" alt="">
</div>

<div class="socials">
    <h4>Follow Microsoft</h4>
    <div class="img-tags">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/mcaps-facebook-logo?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/mcaps-X-black?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/youtube_red?resMode=sharp2&op_usm=1.5,0.65,15,0&qlt=85" alt="">
    </div>
</div>

<footer>
  
   <div class="foot"> 
    <div class="text-box">
    <h4>What's new</h4>
    <small>Surface Pro</small>
    <small>Surface Laptop</small>
    <small>Copilot for organizations</small>
    <small>Copilot for personal use</small>
    <small>Microsoft 365</small>
    <small>Explore Microsoft products</small>
    <small>Windows 11 apps</small>
    </div>
  
  <div class="text-box">
    <h4>Microsoft Store</h4>
    <small>Account profile</small>
    <small>Download Center</small>
    <small>Microsoft Store Support</small>
    <small>Returns</small>
    <small>Order tracking</small>
  </div>

  <div class="text-box">
    <h4>Education</h4>
    <small>Microsoft in education</small>
    <small>Devices for education</small>
    <small>Microsoft Teams for Education</small>
    <small>Microsoft 365 Education</small>
    <small>Office Education</small>
    <small>Educator training and development</small>
    <small>Deals for students and parents</small>
    <small>Azure for students</small>
  </div>

  <div class="text-box">
   <h4>Business</h4>
   <small>Microsoft AI</small>
   <small>Microsoft Security</small>
   <small>Azure</small>
   <small>Dynamics 365</small>
   <small>Microsoft 365</small>
   <small>Microsoft Advertising</small>
   <small>Microsoft 365 Copilot</small>
   <small>Microsoft Teams</small>
  </div>

  <div class="text-box">
    <h4>Developer & IT</h4>
    <small>Microsoft Developer</small>
    <small>Microsoft Learn</small>
    <small>Support for AI marketplace apps</small>
    <small>Microsoft Tech Community</small>
    <small>Microsoft Marketplace</small>
    <small>Microsoft Power Platform</small>
    <small>Software companies</small>
    <small>Visual Studio</small>
  </div>

  <div class="text-box">
    <h4>Company</h4>
<small>Careers</small>
<small>About Microsoft</small>
<small>Company news</small>
<small>Privacy at Microsoft</small>
<small>Investors</small>
<small>Security</small>
<small>Sustainability</small>
  </div>

  </div>


<div class="bottom">
    <div class="left-side">
        <span>
        <svg width="25" height="25" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="#616161"/>
</svg>    
        <small>English(india)</small>
        </span>
        

        <span>
           <svg width="35" height="20" viewBox="0 0 30 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M7 0.5C3.41015 0.5 0.5 3.41015 0.5 7C0.5 10.5899 3.41015 13.5 7 13.5H23C26.5899 13.5 29.5 10.5899 29.5 7C29.5 3.41015 26.5899 0.5 23 0.5H7Z" fill="#0067B8" stroke="#0067B8"/>
  <path d="M7 0.5C3.41015 0.5 0.5 3.41015 0.5 7C0.5 10.5899 3.41015 13.5 7 13.5H15.5L17.5 0.5H7Z" fill="#FFFFFF"/>
  <path d="M4.8 6.8L7 9L11.5 4.5" stroke="#0067B8" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M19.5 4.5L24.5 9.5M24.5 4.5L19.5 9.5" stroke="#FFFFFF" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
</svg> 
       <small>Your Privacy Choices</small>
        </span>


        <small>Consumer Health Privacy</small>
    </div>
    <div class="right-side">
        <small>Contact Microsoft</small>
        <small>Privacy</small>
        <small>Terms of use</small>
        <small>Trademark</small>
        <small>About or ads</small>
        <small>© Microsoft 2026</small>
    </div>
</div>


</footer>
</body>
</html>
 